upstream loadbalancer {
  server app:5000;

  #check interval=5000 rise=1 fall=3 timeout=4000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    stub_status;
    proxy_pass http://loadbalancer;
  }

  location /app_lb_status {
    #check_status;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }

  location /nginx_status {
    stub_status;
    access_log off;
    allow 127.0.0.1;
    allow 172.25.0.0/24;
    deny all;
  }
}
